# Mensajes generales
Mensaje.Confirmacion=&iquest;Est&aacute; seguro que desea confirmar la operaci&oacute;n?
Mensaje.Reconfirmacion=La operaci&oacute;n es irreversible. &iquest;Est&aacute; realmente seguro que desea confirmar la operaci&oacute;n?
Error.General=No ha sido posible completar la acci&oacute;n
Operacion.exitosa=Operaci&oacute;n exitosa

# Rutas
Rutas.seleccion.vacia=Por favor seleccione una ruta
Rutas.error.eliminar=Ha ocurrido un error eliminando las rutas seleccionadas

# Trabajar con ruta
Ruta.crear.exito=Ruta creada exitosamente
Ruta.modificar.exito=Ruta modificada exitosamente
Ruta.modificar.required= Los campos Tiempo y Permitidos son obligatorios

# Usuarios
Usuarios.seleccion.vacia=Por favor seleccione un usuario
Usuarios.error.eliminar=Ha ocurrido un error eliminando los usuarios seleccionados

# Trabajar con usuario
Usuario.crear.exito=Usuario creado exitosamente
Usuario.modificar.exito=Usuario modificado exitosamente
