# pdi-ruteo

./: README.md  pom.xml
assembler/: build-all.sh  do-remote-deploy.sh
backoffice/: pom.xml
backoffice/recursos/: pdi-backoffice.service  pdi-backoffice.sh
backoffice/src/main/java/uy/gub/agesic/pdi/backoffice/: BackofficeApplication.java
backoffice/src/main/java/uy/gub/agesic/pdi/backoffice/config/: BackofficeProperties.java  WicketBackofficeApplication.java
backoffice/src/main/java/uy/gub/agesic/pdi/backoffice/controller/: UsuarioDataController.java
backoffice/src/main/java/uy/gub/agesic/pdi/backoffice/dtos/: FiltroRutaDTO.java  FiltroUsuarioDTO.java  RutaDTO.java  UsuarioDTO.java
backoffice/src/main/java/uy/gub/agesic/pdi/backoffice/integration/: RouteDataService.java  UsuarioDataService.java
backoffice/src/main/java/uy/gub/agesic/pdi/backoffice/repository/: UsuarioRepository.java  UsuarioRepositoryImpl.java
backoffice/src/main/java/uy/gub/agesic/pdi/backoffice/services/: RutaService.java  RutaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
backoffice/src/main/java/uy/gub/agesic/pdi/backoffice/utiles/crypto/: JasyptUtil.java
backoffice/src/main/java/uy/gub/agesic/pdi/backoffice/utiles/enumerados/: ModoOperacion.java  PermisoUsuario.java
backoffice/src/main/java/uy/gub/agesic/pdi/backoffice/utiles/exceptions/: BackofficeException.java  RouteDataException.java  UserDataException.java
backoffice/src/main/java/uy/gub/agesic/pdi/backoffice/utiles/soporte/: DateUtil.java
backoffice/src/main/java/uy/gub/agesic/pdi/backoffice/utiles/spring/: ApplicationContextProvider.java
backoffice/src/main/java/uy/gub/agesic/pdi/backoffice/utiles/ui/: AllExceptFeedbackFilter.java  BackofficeForm.java  BackofficePage.java  BackofficeStreamLocator.java
backoffice/src/main/java/uy/gub/agesic/pdi/backoffice/utiles/ui/components/: BotonAccion.java  ComponentCustomFeedbackPanel.java  CustomPageNavigator.java  CustomSelectOption.java  GlobalCustomFeedbackPanel.java
backoffice/src/main/java/uy/gub/agesic/pdi/backoffice/utiles/ui/seguridad/: BackofficeCryptoMapper.java
backoffice/src/main/java/uy/gub/agesic/pdi/backoffice/utiles/ui/sesion/: BackofficeAuthenticationSession.java
backoffice/src/main/java/uy/gub/agesic/pdi/backoffice/views/: Error.java  Index.java  Login.java  PaginaBase.java  Password.java  Rutas.java  TrabajarConRuta.java  TrabajarConUsuario.java  Usuarios.java
backoffice/src/main/java/uy/gub/agesic/pdi/backoffice/views/forms/: ErrorForm.java  IndexForm.java  PasswordForm.java  RutasForm.java  TrabajarConRutaForm.java  TrabajarConUsuarioForm.java  UsuariosForm.java
backoffice/src/main/resources/: bootstrap.yml  logback-spring.xml
backoffice/src/main/resources/static/css/: appstyle.css
backoffice/src/main/resources/uy/gub/agesic/pdi/backoffice/config/: WicketBackofficeApplication.properties
backoffice/src/main/resources/uy/gub/agesic/pdi/backoffice/views/: Index.html  Login.html  PaginaBase.html  Rutas.html  TrabajarConRuta.html  Usuarios.html
backoffice/src/test/java/uy/gub/agesic/pdi/backoffice/: BackofficeTest.java
router-service/: pom.xml
router-service/recursos/: pdi-router-service.sh  pdi-router.service
router-service/src/main/java/uy/gub/agesic/pdi/services/router/: RouterServiceApplication.java
router-service/src/main/java/uy/gub/agesic/pdi/services/router/access/: AccessManager.java  AccessToken.java  RouteStatus.java  SemaphoreData.java
router-service/src/main/java/uy/gub/agesic/pdi/services/router/config/: RouterProperties.java
router-service/src/main/java/uy/gub/agesic/pdi/services/router/controller/: EchoServlet.java  RouteDataController.java  RouterController.java  RouterServlet.java
router-service/src/main/java/uy/gub/agesic/pdi/services/router/domain/: FiltroRutaDTO.java  RutaDTO.java
router-service/src/main/java/uy/gub/agesic/pdi/services/router/exceptions/: AccessException.java  RouteDataException.java  SoapRouterException.java
router-service/src/main/java/uy/gub/agesic/pdi/services/router/repository/: RouteDataRepository.java  RouteDataRepositoryImpl.java
router-service/src/main/java/uy/gub/agesic/pdi/services/router/service/: RouteDataService.java  RouteDataServiceImpl.java  RouterService.java  RouterServiceImpl.java
router-service/src/main/java/uy/gub/agesic/pdi/services/router/soap/: MTOMProcessor.java  SoapErrorProcessor.java  SoapRouterService.java  SoapTransformer.java  WsaInspector.java
router-service/src/main/java/uy/gub/agesic/pdi/services/router/util/: Constants.java  RouterLoggingUtil.java
router-service/src/main/resources/: bootstrap.yml  logback-spring.xml
router-service/src/main/resources/xsl/: addHeader.xsl  changeMusUnderstand.xsl  changeWsaTo.xsl  soapFault.xsl
router-service/src/test/java/uy/gub/agesic/pdi/services/router/: RouterServiceApplicationTest.java  Test.java
router-service/src/test/resources/: bigsoap.xml  result.xml
timestamp-service/: pom.xml
timestamp-service/recursos/: pdi-timestamp-service.sh  pdi-timestamp.service
timestamp-service/src/main/java/uy/gub/agesic/pdi/services/timestamp/: TimestampServiceApplication.java
timestamp-service/src/main/java/uy/gub/agesic/pdi/services/timestamp/business/: TimestampBusiness.java  TimestampBusinessImpl.java
timestamp-service/src/main/java/uy/gub/agesic/pdi/services/timestamp/controller/: GetTimestampResponse.java  TimestampWS.java  WebServiceConfig.java
timestamp-service/src/main/java/uy/gub/agesic/pdi/services/timestamp/exception/: TimeException.java
timestamp-service/src/main/resources/: bootstrap.yml  logback-spring.xml  timestamp.wsdl
timestamp-service/src/test/java/uy/gub/agesic/pdi/services/timestamp/: TimestampTest.java
